* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
.container {
    max-width: 1300px;
    margin: 0 auto;
}

/* hero section start */
.service_header_root_container {
    background-color: #062539;
}

.service_header_container {
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 5%;
    padding: 10px;
    align-items: center;
    height: 450px;
}


.it_desc {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    margin-top: 5px;
    text-align: justify;
    text-justify: inter-word;
    margin-top: 10px;
}

.number {
    color: #0ac0a6;
}


.service_desc {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    margin-top: 5px;
    max-width: 95%;
}


.service_header_single_service {
    margin: 20px 5px;
}

.service_header_details {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service_header_details h2 {
    color: white;
    line-height: 1.1;
}


.service_img img {
    width: 100%;
    object-fit: contain;
    height: 400px;
}


.service_header_details_container {
    color: white;
}

.service_header_details_container h1 {
    color: white;
    font-size: 40px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;
}

/* hero section end */


/* offer section start */


.offer_container h1 {
    color: black;
    font-size: 40px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    line-height: 1.2;
    text-align: center;
    padding: 25px 0 15px 0;
}

.single_offer_container {
    text-align: center;
    margin: 30px 5px;
    border: 1px solid #E7E7E7;
    padding: 50px 5px;
    transition: all 0.3s ease;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.single_offer_container:hover {
    background-color: #E7E7E7;
}

.single_offer_container h2 {
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 1.1;
    padding: 5px 10px;
}

.single_offer_container p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3;
    padding: 5px 10px;
}

.offer_container_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* offer section end */

/* service section start*/
.third_section {
    background-color: #062539;
}
.third_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.third_container_text {
    width: 49%;
    height: 30%;
    margin: 50px 0px;
    line-height: 1.5;
    color: white;
    font-family: 'Roboto', sans-serif;
    
}
.third_container_text h1 {
    display: block;
    width: 50%;
    font-size: 2rem;
    font-weight: bold;
}
.third_container_button {
    width: 110px;
    height: 60px;
    font-size: 1rem;
    margin-right: 5px;
    margin-bottom: 20px;
}
button:nth-child(3) {
    background-color: #0BC0A6;
}
button {
    border: none;
}

.third_container_img img {
    width: 100%;
    object-fit: contain;
    height: 400px;
    }

/* service section end */

/* product section start */
.fourth_section {
    background-color: #FFFFFF;
}
.fourth_section_header {
    color: black;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 30px 0px;
    font-size: 2rem;
}
.fourth_section_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 60px;
    margin: auto;
    margin-bottom: 20px;
}
.gridbox {
    font-family: 'Roboto', sans-serif;
    padding: 30px 5px;
    text-align: center;
    border: 1px solid #E7E7E7;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.gridbox:hover {
    background-color: #E7E7E7;
}
.fourth_section_bottom {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
.fourth_section_bottom img {
    width: 100%;
    object-fit: cover;
    height: 400px;
}
.fourth_section_text {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    line-height: 1.3;
    vertical-align: middle;
    padding-right: 65px;
}
.fourth_section_text h1 {
    font-size: 2.5rem;
    font-weight: bold;
}
/* product section end */

/* hero section media query start */

@media screen and (max-width: 917px) {
    .service_header_container {
        grid-template-columns: 1fr;
        height: auto;
        padding-bottom: 50px;
    }
}
@media (max-width: 712px) {
    .service_header_single_service {
        margin: 10px 5px;
    }
}
@media screen and (max-width: 1254px) {
    .third_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 50px;
    }
    .third_container_text {
        text-align: center;
        margin: auto;
        padding-bottom: 20px;
    }
    .third_container_text h1 {
        justify-content: center;
        display: inline;
    }
    
}
@media (max-width: 712px) {
    .service_header_single_service {
        margin: 10px 5px;
    }
}

@media screen and (max-width: 738px) {
    
    .service_header_container {
        grid-template-columns: 1fr;
        height: auto;
    }

    .service_header_container2 {
        grid-template-columns: 1fr;
        height: 800px;
    }

    .it_desc {
        font-size: 16px;
    }

    .service_header_details h2 {
        margin-top: 5px;
        font-size: 18px;
    }

    .service_desc {
        margin-top: 8px;
    }

    .service_header_details_container h1 {
        font-size: 32px;
    }

    .service_img img {
        height: 200px;
    }
    .third_container_img img {
        height: 200px;
    }

    /* offer section media query */
    .offer_container_list {
        grid-template-columns: 1fr;
    }

    .single_offer_container {
        margin: 30px 10px;
    }

    .fourth_section_grid {
        grid-template-columns: 1fr 1fr;
        
    }
    .fourth_section_bottom {
        grid-template-columns: 1fr;
    }
   
    .fourth_section_text {
        padding: 50px;
        
        text-align: center;
    }
}
@media screen and (max-width:500px) {
    .fourth_section_grid {
        grid-template-columns: 1fr;
        
    }
}

/* hero section media query end */